APP_NAME = Forxa Co-lab
RUN_USER = git
RUN_MODE = prod

[database]
DB_TYPE  = mysql
HOST     = 0.0.0.0:3306
NAME     = forxacolab
USER     = root
PASSWD   = ***REMOVED***
SSL_MODE = disable
PATH     = data/gogs.db

[repository]
ROOT = /data/git/gogs-repositories
PREFERRED_LICENSES = GNU Affero General Public License v3.0,Apache License 2.0,MIT License

[server]
DOMAIN       = forxa.colab.coruna.gal
HTTP_PORT    = 3000
ROOT_URL     = http://forxa.colab.coruna.gal/
DISABLE_SSH  = false
SSH_PORT     = 10022
OFFLINE_MODE = false

[mailer]
ENABLED = true
HOST    = smtp.mailgun.org:587
FROM    = ***REMOVED***
USER    = ***REMOVED*** 
PASSWD  = ***REMOVED***

[service]
ACTIVE_CODE_LIVE_MINUTES = 2880
REGISTER_EMAIL_CONFIRM = true
ENABLE_NOTIFY_MAIL     = true
DISABLE_REGISTRATION   = false
ENABLE_CAPTCHA         = true
REQUIRE_SIGNIN_VIEW    = false

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /app/gogs/log

[security]
INSTALL_LOCK = true
SECRET_KEY   = Sq10Rhh3Q5UXyjT

[i18n]
LANGS = gl-ES,es-ES,en-US,pt-BR
NAMES = Galego,Español,English,Português do Brasil

; Used for datetimepicker
[i18n.datelang]
en-US = en
es-ES = es
gl-ES = gl
pt-BR = pt-BR

